<font>
  <info face="font" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="40" scaleW="510" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="261">
    <char id="33" x="2" y="2" width="12" height="36" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="40" width="20" height="16" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="58" width="28" height="40" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="100" width="44" height="36" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="32" y="40" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="32" y="78" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="138" width="20" height="44" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="184" width="20" height="44" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="46" y="78" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="46" y="2" width="28" height="24" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="66" y="28" width="12" height="16" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="76" y="2" width="20" height="8" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="46" y="28" width="12" height="8" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="230" width="20" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="268" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="24" y="138" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="24" y="176" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="46" y="138" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="48" y="100" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="68" y="46" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="24" y="214" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="2" y="306" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="344" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="382" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="80" y="12" width="12" height="28" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="420" width="12" height="36" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="94" y="12" width="28" height="24" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="458" width="28" height="16" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="2" y="476" width="28" height="24" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="16" y="420" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="32" y="458" width="48" height="44" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="32" y="252" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="54" y="176" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="76" y="138" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="54" y="214" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="78" y="84" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="98" y="38" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="108" y="76" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="128" y="2" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="32" y="290" width="12" height="36" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="32" y="328" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="46" y="290" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="70" y="252" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="32" y="366" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="58" y="328" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="80" y="290" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="46" y="404" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="70" y="366" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="92" y="328" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="76" y="404" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="108" y="366" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="82" y="442" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="110" y="404" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="116" y="442" width="52" height="36" xoffset="-4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="88" y="176" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="88" y="214" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="100" y="252" width="32" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="110" y="114" width="16" height="44" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="118" y="290" width="20" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="122" y="160" width="16" height="44" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="82" y="480" width="28" height="20" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="82" y="502" width="32" height="8" xoffset="0" yoffset="44" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="78" y="122" width="16" height="12" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="116" y="480" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="126" y="328" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="146" y="480" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="138" y="366" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="128" y="40" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="148" y="404" width="20" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="128" y="114" width="28" height="36" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="146" y="70" width="28" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="126" y="206" width="12" height="36" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="134" y="244" width="16" height="44" xoffset="-4" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="140" y="290" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="156" y="328" width="12" height="36" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="158" y="40" width="36" height="28" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="168" y="366" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="162" y="2" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="192" y="2" width="28" height="36" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="170" y="396" width="28" height="36" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="170" y="434" width="20" height="28" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="176" y="464" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="140" y="152" width="20" height="36" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="192" y="434" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="158" y="108" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="176" y="70" width="44" height="28" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="196" y="40" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="222" y="2" width="28" height="36" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="206" y="464" width="28" height="28" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="140" y="190" width="20" height="44" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="152" y="236" width="12" height="44" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="162" y="138" width="20" height="44" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="46" y="442" width="28" height="12" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="161" x="162" y="184" width="40" height="32" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="184" y="138" width="20" height="28" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="163" x="188" y="100" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="164" x="166" y="218" width="16" height="40" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="165" x="166" y="260" width="40" height="24" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="168" y="396" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="167" x="184" y="218" width="16" height="32" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="168" x="2" y="502" width="16" height="8" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="169" x="202" y="218" width="32" height="32" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="170" x="176" y="494" width="24" height="16" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="171" x="202" y="494" width="12" height="16" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="172" x="166" y="286" width="40" height="24" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="173" x="204" y="168" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="206" y="134" width="32" height="32" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="175" x="168" y="398" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="216" y="494" width="16" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="177" x="214" y="100" width="24" height="32" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="178" x="230" y="168" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="222" y="70" width="24" height="28" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="32" y="404" width="12" height="12" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="181" x="226" y="40" width="20" height="24" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="182" x="170" y="312" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="183" x="196" y="312" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="184" x="168" y="400" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="208" y="252" width="16" height="44" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="98" y="2" width="24" height="8" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="187" x="234" y="494" width="12" height="16" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="188" x="198" y="358" width="24" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="189" x="200" y="388" width="24" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="190" x="224" y="358" width="24" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="191" x="222" y="414" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="192" x="236" y="452" width="32" height="40" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="193" x="248" y="384" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="194" x="184" y="168" width="16" height="8" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="226" y="384" width="20" height="20" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="240" y="100" width="28" height="40" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="197" x="248" y="40" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="198" x="252" y="2" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="199" x="270" y="430" width="28" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="200" x="270" y="472" width="8" height="32" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="201" x="226" y="252" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="248" y="494" width="16" height="16" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="203" x="280" y="472" width="20" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="204" x="236" y="202" width="24" height="44" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="205" x="256" y="142" width="32" height="32" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="206" x="270" y="86" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="207" x="226" y="298" width="32" height="44" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="208" x="256" y="176" width="24" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="209" x="256" y="248" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="210" x="250" y="344" width="24" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="211" x="262" y="202" width="20" height="32" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="212" x="260" y="294" width="20" height="32" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="213" x="200" y="414" width="12" height="16" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="276" y="328" width="28" height="40" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="215" x="282" y="176" width="24" height="24" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="216" x="282" y="294" width="24" height="28" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="217" x="284" y="202" width="16" height="24" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="240" y="142" width="12" height="24" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="219" x="290" y="120" width="20" height="24" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="220" x="278" y="370" width="28" height="40" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="221" x="306" y="324" width="16" height="32" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="222" x="300" y="412" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="223" x="308" y="358" width="24" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="224" x="302" y="446" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="225" x="326" y="396" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="226" x="286" y="228" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="227" x="308" y="266" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="228" x="324" y="304" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="229" x="334" y="338" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="230" x="328" y="434" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="352" y="376" width="24" height="32" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="308" y="146" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="308" y="184" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="234" x="312" y="222" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="235" x="334" y="260" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="236" x="350" y="294" width="12" height="36" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="360" y="332" width="12" height="36" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="238" x="278" y="2" width="16" height="36" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="239" x="278" y="40" width="16" height="32" xoffset="-4" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="240" x="170" y="346" width="24" height="16" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="241" x="358" y="410" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="242" x="358" y="448" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="243" x="296" y="2" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="244" x="296" y="40" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="296" y="78" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="246" x="322" y="2" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="247" x="322" y="36" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="322" y="82" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="249" x="334" y="128" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="334" y="166" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="251" x="338" y="204" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="252" x="348" y="2" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="253" x="360" y="242" width="16" height="32" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="254" x="364" y="276" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="255" x="374" y="310" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="262" x="20" y="502" width="8" height="8" xoffset="4" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="263" x="334" y="376" width="16" height="16" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="268" x="248" y="86" width="20" height="12" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="269" x="278" y="412" width="16" height="16" xoffset="0" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="273" x="208" y="298" width="16" height="12" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="286" x="378" y="356" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="287" x="352" y="36" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="304" x="378" y="390" width="96" height="16" xoffset="0" yoffset="28" xadvance="96" page="0" chnl="15"/>
    <char id="305" x="352" y="70" width="40" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="321" x="168" y="402" width="0" height="0" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="322" x="224" y="384" width="0" height="0" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="312" y="128" width="12" height="16" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="339" x="374" y="2" width="16" height="32" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="350" x="324" y="338" width="8" height="16" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="351" x="226" y="344" width="20" height="12" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="352" x="224" y="386" width="0" height="0" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="353" x="198" y="388" width="0" height="0" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="376" x="392" y="2" width="12" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="381" x="198" y="390" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="382" x="198" y="392" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="402" x="338" y="242" width="20" height="8" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="710" x="360" y="108" width="40" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="711" x="360" y="146" width="24" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="713" x="198" y="394" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="728" x="364" y="184" width="28" height="32" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="729" x="386" y="146" width="16" height="32" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="730" x="196" y="358" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="731" x="378" y="218" width="32" height="44" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="394" y="180" width="44" height="36" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="733" x="196" y="360" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="916" x="248" y="430" width="20" height="16" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="937" x="196" y="362" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="956" x="286" y="266" width="20" height="24" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="960" x="390" y="264" width="16" height="40" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8208" x="262" y="236" width="20" height="8" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="8211" x="312" y="116" width="8" height="8" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="8212" x="364" y="218" width="12" height="16" xoffset="-4" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="8216" x="394" y="48" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8217" x="406" y="2" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8218" x="402" y="94" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8220" x="328" y="480" width="20" height="16" xoffset="-4" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="8221" x="404" y="140" width="40" height="32" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="308" y="396" width="16" height="12" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8224" x="290" y="146" width="16" height="24" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="8225" x="424" y="48" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8226" x="270" y="120" width="16" height="16" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="8230" x="302" y="484" width="24" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="250" y="370" width="20" height="12" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8249" x="436" y="2" width="12" height="44" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="450" y="2" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8260" x="432" y="94" width="16" height="44" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8355" x="404" y="306" width="20" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="8482" x="350" y="486" width="36" height="16" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="8486" x="402" y="140" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="15"/>
    <char id="8706" x="408" y="264" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8710" x="412" y="218" width="20" height="16" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8719" x="412" y="236" width="24" height="16" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="8721" x="378" y="36" width="8" height="32" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8722" x="404" y="344" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8729" x="426" y="298" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8730" x="278" y="74" width="16" height="8" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="8734" x="434" y="254" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8747" x="434" y="218" width="24" height="16" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="8776" x="438" y="236" width="20" height="16" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8800" x="440" y="174" width="40" height="32" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8804" x="446" y="140" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8805" x="450" y="94" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8946" x="472" y="128" width="20" height="16" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="9674" x="454" y="48" width="28" height="40" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="61440" x="412" y="254" width="20" height="8" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="61441" x="480" y="2" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="61442" x="430" y="344" width="28" height="44" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>