<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beleidigungs Laserschwertkampf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#312352">
    <link rel="manifest" href="/manifest.json">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #312352;
            height: 100%;
        }

        #game-container {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
        }

        #content {
            cursor: none;
            width: 800px;
            height: 600px;
        }

        @media (min-width: 320px) {
            #content {
                height: 100%;
            }
        }

    </style>
</head>

<body>

<div id="game-container">
    <div id="content"></div>
</div>
<!-- uncomment the line bellow for cordova feature -->
<!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>
